<?php
/**
 * Shopify plugin for Craft CMS 3.x
 *
 * Shopify for Craft CMS
 *
 * @link      https://craftcms.com
 * @copyright Copyright (c) 2021 Pixel & Tonic, Inc
 */

/**
 * @author    Pixel & Tonic, Inc
 * @package   Shopify
 * @since     0.0.1
 */
return [
    'API Connection' => 'API Connection',
    'Add a product' => 'Add a product',
    'All products' => 'All products',
    'Archived in Shopify' => 'Archived in Shopify',
    'Are you sure you want to run a complete sync of all products?' => 'Are you sure you want to run a complete sync of all products?',
    'Are you sure you want to delete this sync?' => 'Are you sure you want to delete this sync?',
    'Body HTML' => 'Body HTML',
    'Channel' => 'Channel',
    'Completed' => 'Completed',
    'Couldn’t save settings.' => 'Couldn’t save settings.',
    'Create the webhooks for the current environment.' => 'Create the webhooks for the current environment.',
    'Create' => 'Create',
    'Created' => 'Created',
    'Created At' => 'Created At',
    'Description HTML' => 'Description HTML',
    'Draft in Shopify' => 'Draft in Shopify',
    'Failed to create products sync' => 'Failed to create products sync',
    'Failed to delete sync' => 'Failed to delete sync',
    'General' => 'General',
    'Handle' => 'Handle',
    'Live' => 'Live',
    'Meta Fields' => 'Meta Fields',
    'New Product' => 'New Product',
    'No Shopify session available.' => 'No Shopify session available.',
    'Objects' => 'Objects',
    'Options' => 'Options',
    'Processing' => 'Processing',
    'Processing bulk operation data' => 'Processing bulk operation data',
    'Product Template' => 'Product Template',
    'Product Type' => 'Product Type',
    'Product URI format' => 'Product URI format',
    'Product' => 'Product',
    'Products sync created' => 'Products sync created',
    'Products' => 'Products',
    'Published At' => 'Published At',
    'Published Scope' => 'Published Scope',
    'Published' => 'Published',
    'Queued' => 'Queued',
    'Settings saved.' => 'Settings saved.',
    'Settings' => 'Settings',
    'Shopify API Key' => 'Shopify API Key',
    'Shopify API Secret Key' => 'Shopify API Secret Key',
    'Shopify API Version' => 'Shopify API Version',
    'Shopify Access Token' => 'Shopify Access Token',
    'Shopify Edit' => 'Shopify Edit',
    'Shopify Host Name' => 'Shopify Host Name',
    'Shopify ID' => 'Shopify ID',
    'Shopify Product' => 'Shopify Product',
    'Shopify Products' => 'Shopify Products',
    'Shopify Status' => 'Shopify Status',
    'Shopify plugin loaded' => 'Shopify plugin loaded',
    'Shopify' => 'Shopify',
    'Status' => 'Status',
    'Supported API versions: {versions}' => 'Supported API versions: {versions}',
    'Sync all' => 'Sync all',
    'Sync all Products' => 'Sync all Products',
    'Sync could not be deleted' => 'Sync could not be deleted',
    'Sync deleted' => 'Sync deleted',
    'Tags' => 'Tags',
    'Template Suffix' => 'Template Suffix',
    'Total variants' => 'Total variants',
    'Unpublished' => 'Unpublished',
    'Untitled product' => 'Untitled product',
    'Updated At' => 'Updated At',
    'Updating product metafields for “{title}”' => 'Updating product metafields for “{title}”',
    'Updating product variants for “{title}”' => 'Updating product variants for “{title}”',
    'Variants' => 'Variants',
    'Vendor' => 'Vendor',
    'View products' => 'View products',
    'Webhook deleted' => 'Webhook deleted',
    'Webhooks could not be deleted' => 'Webhooks could not be deleted',
    'Webhooks could not be registered.' => 'Webhooks could not be registered.',
    'Webhooks registered.' => 'Webhooks registered.',
    'Webhooks' => 'Webhooks',
    '{name} option values: {values}' => '{name} option values: {values}',
];
