<?php
/**
 * Shopify plugin for Craft CMS 3.x
 *
 * Shopify for Craft CMS
 *
 * @link      https://craftcms.com
 * @copyright Copyright (c) 2021 Pixel & Tonic, Inc
 */

/**
 * @author    Pixel & Tonic, Inc
 * @package   Shopify
 * @since     0.0.1
 */
return [
    'A comma separated list of country codes used to return contextual pricing.' => 'A comma separated list of country codes used to return contextual pricing.',
    'A comma separated list of custom scopes to add to the API requests.' => 'A comma separated list of custom scopes to add to the API requests.',
    'API scopes required for your app integration, including additional features and custom scopes.' => 'API scopes required for your app integration, including additional features and custom scopes.',
    'API Connection' => 'API Connection',
    'Add a product' => 'Add a product',
    'All products' => 'All products',
    'Archived in Shopify' => 'Archived in Shopify',
    'Are you sure you want to run a complete sync of all products?' => 'Are you sure you want to run a complete sync of all products?',
    'Are you sure you want to delete the {topic} webhook?' => 'Are you sure you want to delete the {topic} webhook?',
    'Authorization' => 'Authorization',
    'Authorize' => 'Authorize',
    'Authorize App' => 'Authorize App',
    'Completed' => 'Completed',
    'Configure the product’s front-end routing settings.' => 'Configure the product’s front-end routing settings.',
    'Context Pricing Countries' => 'Context Pricing Countries',
    'Copy these scopes into your Shopify app’s configuration in the Dev Dashboard to ensure your integration works correctly.' => 'Copy these scopes into your Shopify app’s configuration in the Dev Dashboard to ensure your integration works correctly.',
    'Couldn’t save settings.' => 'Couldn’t save settings.',
    'Couldn’t update scopes.' => 'Couldn’t update scopes.',
    'Create all webhooks' => 'Create all webhooks',
    'Create missing webhooks' => 'Create missing webhooks',
    'Created' => 'Created',
    'Created At' => 'Created At',
    'Created at' => 'Created at',
    'Custom Scopes' => 'Custom Scopes',
    'Delete {topic} webhook' => 'Delete {topic} webhook',
    'Draft in Shopify' => 'Draft in Shopify',
    'Edit variant {title} on Shopify' => 'Edit variant {title} on Shopify',
    'Error authorizing app' => 'Error authorizing app',
    'Failed to create products sync' => 'Failed to create products sync',
    'Failed to delete sync' => 'Failed to delete sync',
    'Handle' => 'Handle',
    'Has variants' => 'Has variants',
    'Images' => 'Images',
    'Invalid or missing HMAC. Please try re-installing the app.' => 'Invalid or missing HMAC. Please try re-installing the app.',
    'Key' => 'Key',
    'Leave blank if products don’t have URLs' => 'Leave blank if products don’t have URLs',
    'Live' => 'Live',
    'Media' => 'Media',
    'Meta fields' => 'Meta fields',
    'Meta Fields' => 'Meta Fields',
    'New Product' => 'New Product',
    'No Shopify session available. Please check your credentials and re-authorize the application, if necessary.' => 'No Shopify session available. Please check your credentials and re-authorize the application, if necessary.',
    'No webhooks exist for this environment.' => 'No webhooks exist for this environment.',
    'Open in Shopify' => 'Open in Shopify',
    'Option' => 'Option',
    'Options' => 'Options',
    'Price' => 'Price',
    'Processing' => 'Processing',
    'Processing bulk operation data' => 'Processing bulk operation data',
    'Product Template' => 'Product Template',
    'Product Translations' => 'Product Translations',
    'Product Type' => 'Product Type',
    'Product URI Format' => 'Product URI Format',
    'Product URI format' => 'Product URI format',
    'Product' => 'Product',
    'Products sync created' => 'Products sync created',
    'Products' => 'Products',
    'Published At' => 'Published At',
    'Published at' => 'Published at',
    'Queued' => 'Queued',
    'Routing Settings' => 'Routing Settings',
    'Scopes' => 'Scopes',
    'Settings saved.' => 'Settings saved.',
    'Settings' => 'Settings',
    'Shopify Client ID' => 'Shopify Client ID',
    'Shopify Client Secret Key' => 'Shopify Client Secret Key',
    'Shopify API Version' => 'Shopify API Version',
    'Shopify App Auth URL' => 'Shopify App Auth URL',
    'Shopify Edit' => 'Shopify Edit',
    'Shopify Host Name' => 'Shopify Host Name',
    'Shopify ID' => 'Shopify ID',
    'Shopify Products' => 'Shopify Products',
    'Shopify product' => 'Shopify product',
    'Shopify products' => 'Shopify products',
    'Shopify Status' => 'Shopify Status',
    'Shopify Sync' => 'Shopify Sync',
    'Shopify' => 'Shopify',
    'SKU' => 'SKU',
    'Status' => 'Status',
    'Supported API versions: {versions}' => 'Supported API versions: {versions}',
    'Sync all' => 'Sync all',
    'Sync deleted' => 'Sync deleted',
    'Tags' => 'Tags',
    'Template suffix' => 'Template suffix',
    'The host name must be a valid Shopify store domain.' => 'The host name must be a valid Shopify store domain.',
    'The Shopify store hostname.' => 'The Shopify store hostname.',
    'The Shopify store {shop} needs to be authorized to connect with this plugin.' => 'The Shopify store {shop} needs to be authorized to connect with this plugin.',
    'The URL of your Shopify app in the Dev Dashboard. This is automatically generated from your CP URL.' => 'The URL of your Shopify app in the Dev Dashboard. This is automatically generated from your CP URL.',
    'This environment is not subscribed to all the required webhook topics.' => 'This environment is not subscribed to all the required webhook topics.',
    'This environment is subscribed to all the required webhook topics!' => 'This environment is subscribed to all the required webhook topics!',
    'This product has no media.' => 'This product has no media.',
    'This product has no meta fields.' => 'This product has no meta fields.',
    'This product has no options.' => 'This product has no options.',
    'This product has no variants.' => 'This product has no variants.',
    'Topic' => 'Topic',
    'Total variants' => 'Total variants',
    'Unable to connect to custom app. Syncing will be unavailable until the app has been authorized.' => 'Unable to connect to custom app. Syncing will be unavailable until the app has been authorized.',
    'Untitled product' => 'Untitled product',
    'Updated At' => 'Updated At',
    'Updated at' => 'Updated at',
    'Value' => 'Value',
    'Values' => 'Values',
    'Variant' => 'Variant',
    'Variants' => 'Variants',
    'Vendor' => 'Vendor',
    'View products' => 'View products',
    'Webhook could not be deleted' => 'Webhook could not be deleted',
    'Webhook deleted' => 'Webhook deleted',
    'Webhooks could not be registered.' => 'Webhooks could not be registered.',
    'Webhooks registered.' => 'Webhooks registered.',
    'Webhooks' => 'Webhooks',
    'What product URIs should look like.' => 'What product URIs should look like.',
    'Which template should be loaded when a product’s URL is requested.' => 'Which template should be loaded when a product’s URL is requested.',
    'Your Shopify app has been successfully authorized.' => 'Your Shopify app has been successfully authorized.',
    '{name} option values: {values}' => '{name} option values: {values}',
];
